<!DOCTYPE html>
<html lang="it">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSVS26F56V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSVS26F56V');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rana,stile,dorso,nuoto,delfino,schede,allenamento,nuotare,esercizi,pinne,palette,progetto">
    <title>Sito del Nuoto - Stili di Nuoto</title>
    <link rel="stylesheet" href="html sito/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
 body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.immagine1, .immagine2 .immagine3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.immagine1 {
 background-image: url("Logo\ Design.png");
  min-height: 100%;
}


.cap {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.cap span.bordo {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .immagine1, {
    background-attachment: scroll;
  }
}
</style>
<body>
  <nav>
    <ul>
      <li class="dropdown" style="color:black">
      <a href="javascript:void(0)"class="dropbtn" style="color: black;">impara a nuotare</a>
      <div class="dropdown-content">
      <a href="html sito/impara a nuotare/delfino.html">delfino</a>
      <a href="html sito/impara a nuotare/dorso.html">dorso</a>
      <a href="html sito/impara a nuotare/rana.html">rana</a>
      <a href="html sito/impara a nuotare/stile.html">stile</a>
      </div>
  </li>
 </ul>
<ul>
      <li><a href="shopping.html"style="color: black;">Shopping</a></li>
</ul>
<ul>
      <li class="dropdown">
          <a href="html sito/schede.html"class="dropbtn"style="color: black;">schede di allenamento</a>
          
      </li>
   
      
<a href="https://www.instagram.com/about_swim_/"><i class="fa fa-instagram" style="font-size:36px;color:black"></i>>&#xf16d;</i></a>
</nav>
  <div class="immagine1">
    <div class="cap">
    <span class="bordo">ABOUT-SWIM</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">IL PROGETTO</h3>
    <p>about-swim è un progetto a lungo termine che ha come primo obiettivo la divulgazione riguardo il nuoto. La nostra idea è quella di offrire una vasta gamma di esercizi e di schede che permette di migliorare la tecnica, lo spazzio per la bracciata, la velocità e la resistenza. </p>
  </div>
  
  <div class="immagine1">
    <div class="cap">
    <span class="bordo" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>
  
  <div class="immagine1">
    <div class="cap">
    <span class="bordo" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>about-swim offre una vasta selezione di esercizi e schede ideali per il miglioramento della nuotata</p>
    </div>
  </div>
  
  
  
  <div class="immagine1">
    <div class="cap">
    <span class="bordo"><a href="html sito/schede.html">start now</a></span>
    </div>
  </div>  
</body>
</html>